VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lcXh2d29uYXVuaWx5c3B4Ym14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTgzMDEsImV4cCI6MjA3OTczNDMwMX0.tBpf4O1uXQxZaDBSYoNXgzcr7f6_FpyZN2I0axqqS8k"
